MONGO_DB_URI=mongodb+srv://challengeUser:WUMglwNBaydH8Yvu@challenge-xzwqd.mongodb.net/getir-case-study?retryWrites=true
MONGO_DB_URI2=mongodb+srv://muzer:4b3idkwi0p03nn5D@cluster0.qerqr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3000
SWAGGER=docs